.wrap-profile{
  .wrap-profile-items {
    max-height: 340px;
    overflow-y: scroll;
  }

  .profile-item {
    float: left;
    margin-bottom: 5%;
    margin-right: 4%;
    width: 16%;
    border-radius: 4px;
    overflow: hidden;
  }

  .profile-item > img {
    width: 100%;
  }
}
