.panel-profile {
  .panel-heading {
    background-size: cover;
    height: 192px;
  }

  .panel-title {
    margin-top: 4px;
    font-size: @font-size-large;
  }

  .panel-profile-img {
    border-radius: @border-radius-base;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
    margin-top: -80px;
    max-width: 100px;
  }

  .info-box {
    color: @gray-light;
    & span {
      padding: 0 12px;
    }
  }

}

